# workspace

./: .gitignore  README.md
src/tomcat/: pom.xml
src/tomcat/src/main/assembly/: package.xml
src/tomcat/src/main/workspace/common/tomcat/conf/: logging.properties
src/tomcat/src/main/workspace/conf/: env.ini
src/tomcat/src/main/workspace/files/: apache-tomcat-8.5.5-windows-x64.zip.md5  apache-tomcat-8.5.5-windows-x64.zip.url  apache-tomcat-9.0.0.M10-windows-x64.zip.md5  apache-tomcat-9.0.0.M10-windows-x64.zip.url  jrebel-6.2.3-nosetup.zip.md5  jrebel-6.2.3-nosetup.zip.ref  jrebel-6.2.3-nosetup.zip.url  jrebel-6.4.7-crack.zip.md5  jrebel-6.4.7-crack.zip.url  jrebel-6.4.7-nosetup.zip.md5  jrebel-6.4.7-nosetup.zip.url  jrebel_6.2.3_crack.zip.md5  jrebel_6.2.3_crack.zip.url
src/tomcat/src/main/workspace/win/: setupWorkspace.bat
src/tomcat/src/main/workspace/win/dev/: build-deploy-start.bat  cleanJAVAOPTIONS.bat  config_jdbc.bat  redeploy.bat  removeDuplicate.bat  startJrebelDebugTomcat.bat  startJrebelTomcat.bat  startTomcat.bat  stopTomcat.bat
src/tomcat/src/main/workspace/win/setup/: aria2c.bat  checkVersion.bat  copyfile.bat  detectJava.bat  downloadFiles.bat  exportScripts.bat  fixJdk.bat  installJrebel.bat  installTomcat.bat  license.bat  usage.bat
test/ProjectABC/: .gitignore
test/ProjectABC/setup/: setup.bat
test/ProjectABC/setup/common/tomcat/conf/: context.xml  server.xml
test/ProjectABC/setup/conf/: env.ini
test/ProjectABC/setup/win/dev/: build-deploy-start.bat  cleanbuild.bat
